 # Scrubbed by Glitch 2023-02-08T08:12:57+0000

WHATSAPP_TOKEN=EAAE1gzysOiwBO6JvHxabKXx39wpj0IpS27O8w52ddhOZARvT5SlcHQiz30kc58XYd27TTL5RlJ90PZCTVa2y4j8EtZACZByfUr1JYVP75g3FXZBxHyZBQpqiEpBBH5qII12ezmDFlmclws5Q9pOjbfR7gZCkX5QAwUSAVpQuPTOln8Pg2RDQWwdd90ZCZCFkDFl1Vdif8txZBcfQ0FTYddW2pDDbENe3K8Kh3w98UZD
VERIFY_TOKEN=dendy
 # Scrubbed by Glitch 2023-02-08T08:15:49+0000

API_URL=http://149.129.244.233:3256/api/
META_URL=https://graph.facebook.com/
META_VERSION=v17.0/